# OpenNMS-UI-Requisitions

./: .gitignore  Gruntfile.js  README.md  TODO  bower.json  foreign-source-config-rest.diff  karma.conf.js  package.json  pom.xml  webpack.config.js  webpack.make.js  working-type-ahead-showall.diff
app/: app-onms-quick-add-node.js  app-onms-requisitions.js  app.js  default.html  dependencies.js  frontPage.jsp  index.html  index.jsp  index.prod.html
app/scripts/: app.js
app/scripts/controllers/: ForeignSource.js  Interface.js  Node.js  Policy.js  QuickAddNode.js  Requisition.js  Requisitions.js  asset.controller.js  asset.js  detector.controller.js  detector.js  dummy.js  foreignsource.controller.js  foreignsource.js  interface.controller.js  interface.js  node.controller.js  node.js  policy.controller.js  policy.js  requisition.controller.js  requisition.js  requisitions.controller.js  requisitions.js
app/scripts/data/: assets.js  categories.js  detectors.js  policies.js  services.js
app/scripts/directives/: policyParam.directive.js  requisitionConstraints.js
app/scripts/filters/: startFrom.js
app/scripts/model/: QuickNode.js  Requisition.js  RequisitionInterface.js  RequisitionNode.js  RequisitionsData.js  requisition.model.js  requisitionInterface.model.js  requisitionNode.model.js  requisitionsData.model.js
app/scripts/services/: Requisitions.js  Synchronize.js  requisitions.service.js  synchronize.service.js
app/static/: index.html  nav.html  quick-add-node.html
app/styles/: bootstrap.css  main.css
app/views/: asset.html  detector.html  foreignsource.html  interface.html  modal-asset.html  modal-detector.html  modal-interface.html  modal-policy.html  node.html  onms.nav.html  policy-param.editable.html  policy-param.fixed.html  policy-param.options.html  policy-param.string.html  policy.html  requisition.html  requisitions.html
src/assembly/: dist.xml
test/: index.js
test/spec/controllers/: Interface.js  Node.js  Requisition.js  Requisitions.js  asset.controller.js  asset.js  detector.controller.js  dummy.js  foreignsource.controller.js  foreignsource.js  interface.js  main.js  node.controller.js  node.js  policy.controller.js  policy.js  requisition.controller.js  requisition.js  requisitions.controller.js  requisitions.js
test/spec/model/: Requisition.js  RequisitionNode.js  requisition.model.js  requisitionNode.model.js
test/spec/services/: Requisitions.js  requisitions.service.js
